<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="multipleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#007EA8"
    tools:context="nl.tudelft.tbm.pvr.NavigationDrawerFragment"
    android:id="@+id/navigationList"
    android:clickable="true"
    android:drawSelectorOnTop="false" />
