<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#0099cc"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_gravity="right"
            android:id="@+id/recordIcon"
            android:src="@android:drawable/ic_notification_overlay"
            android:contentDescription="@string/popupRecordButton"/>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/table"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/popupAirtime"
                    android:textAppearance="@style/textLarge"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:id="@+id/airTime"/>

                </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popupChannel"
                    android:textAppearance="@style/textLarge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/channelTitle"
                    android:textAppearance="@style/textNormal"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/textLarge"
                    android:text="@string/popupTitle"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/name"
                    android:textAppearance="@style/textNormal"/>

            </TableRow>



            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitleRow">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/popupSubtitle"
                    android:textAppearance="@style/textLarge"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/subTitle"
                    android:textAppearance="@style/textNormal"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/descriptionTitle"
                    android:layout_marginRight="25dp"
                    android:text="@string/popupDescription"
                    android:textAppearance="@style/textLarge"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/description"
                    android:maxLines="5"
                    android:minLines="5"
                    android:textAppearance="@style/textNormal"/>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popupCategory"
                    android:textAppearance="@style/textLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category"
                    android:textAppearance="@style/textNormal"/>

            </TableRow>
            </TableLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/recordButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/popupRecord"
                android:textAppearance="@style/textLarge"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/closeButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/popupClose"
                android:textAppearance="@style/textLarge"/>
            </RelativeLayout>
    </LinearLayout>

    </FrameLayout>
