<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#0099cc"
    tools:context=".epg_activity$PlaceholderFragment">

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_height="wrap_content"
        android:layout_width="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/daySpinner"
        android:id="@+id/timeSpinner"
        android:entries="@array/times"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/timeSpinner"
        android:layout_alignBaseline="@+id/timeSpinner"
        android:text="@string/time"
        android:id="@+id/epgTime"
        android:textAppearance="@style/textLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textLarge"
        android:text="@string/channels"
        android:id="@+id/channels"
        android:layout_below="@+id/daySpinner"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeLeft"
        android:layout_toRightOf="@+id/channels"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/channels"
        android:layout_alignTop="@+id/channels"
        android:src="@drawable/abc_ic_go"
        android:rotation="180"
        android:contentDescription="@string/timeBack" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@+id/timeLeft"
        android:layout_alignBottom="@+id/timeLeft"
        android:layout_toLeftOf="@+id/timeRight"
        android:id="@+id/timeline"
        android:layout_alignBaseline="@+id/channels"
        android:background="#CCCCCC"
        android:textAppearance="@style/textNormal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeRight"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/channels"
        android:layout_alignTop="@+id/channels"
        android:src="@drawable/abc_ic_go"
        android:clickable="false"
        android:contentDescription="@string/timeForward" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/channels"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_ned1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:id="@+id/program1"
                    android:layout_height="48dp"
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:background="#FF0000"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:maxLines="2"
                            android:textAppearance="@style/textLarge"
                            android:text="Program Title"
                            android:paddingLeft="5dp" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:maxLines="2"
                            android:textAppearance="@style/textNormal"
                            android:text="Category"
                            android:paddingLeft="7dp" />
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/program2"
                    android:layout_height="48dp"
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:background="#00FF00"
                    android:layout_toLeftOf="@+id/program1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="@style/textLarge"
                        android:text="Program Title"
                        android:paddingLeft="5dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="@style/textNormal"
                        android:text="Category"
                        android:paddingLeft="7dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="48dp"
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:background="#0000FF"
                    android:layout_toLeftOf="@+id/program2">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="@style/textLarge"
                        android:text="Program Title"
                        android:paddingLeft="5dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="@style/textNormal"
                        android:text="Category"
                        android:paddingLeft="7dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_ned2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_ned3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
